<?xml version="1.0"?>
<robot name="final_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find final_robot_description)/urdf/common_properties.xacro"/>
  <xacro:include filename="$(find final_robot_description)/urdf/mobile_base.xacro"/>
  <xacro:include filename="$(find final_robot_description)/urdf/arm.xacro"/>

  <joint name="arm_base_joint" type="fixed">
  <parent link="base_link"/>
  <child link="arm_base_link"/>
  <origin xyz="0 0 ${base_height}" rpy="0 0 0"/>
</joint>

</robot>